<!DOCTYPE html>

<html>

<head>
    <meta name="msvalidate.01" content="9F38F692B49A4874EC43FAEFDBA15FC5" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-8">

	<title>North Texas Website Design</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!--<link rel="stylesheet" type="text/css" href="css/style.css" />-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="robots" content="index,follow" />
	<meta name="keywords" content="website, design, consulting, it, web design, technology, application, websites, applications, designs" />
    <script type="text/javascript">
        $(document).ready(function () {
        });
    </script>
    <style>
        .rcorners1 {
            border-radius: 25px;
            border: 2px solid #73AD21;
            width: 200px;
            height: 150px; 
            border-collapse:separate;
            border-radius:25px;
            -moz-border-radius:25px;
        }
        table1 {
            border:solid black 1px;
            border-collapse:separate;
            border-radius:25px;
            -moz-border-radius:25px;
        }

        td, th {
            border-left:solid black 1px;
            border-top:solid black 1px;
        }

        th {
            border-top: none;
        }

        td:first-child, th:first-child {
             border-left: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.php">Home</a></li>
                    <li><a href="about.php">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>

</html>

